<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/ContactUs.css">
	<link rel="stylesheet" type="text/css" href="../css/foter.css">
</head>
<body>


	<div id="header">
		<div><img src="../img/primary-green.png"></div>
		<p><a href="../gallary.html">Home</a></p>
		<p><a href="regist.html">Regist</a></p>
		<p><a href="contactUs.html">Contact Us</a></p>
		<p><a href="about.html">About</a></p>
	</div>



	<div id="container">		
			<form action="mailto:admin@gmail.com?">
			
				<input type="text" name="from" placeholder="Your Email">
				<br/>
				<input type="text" name="Subject" value ="Message From ">
				<br/>
				<textarea name="body" placeholder="Your Comment" value=""></textarea>
				<br/>
				<input type="submit" name="ubmit" value="submit"/>
			</form>

			
	</div>


	<div id="foter">
		<p>@CopyRight Movie Database</p>
	</div>
	
</body>
</html>